spring.main.web_environment=true
spring.main.show_banner=false

server.port=8888
server.address=0.0.0.0
server.sessionTimeout=30
server.contextPath=/wft-transfer

#-----------server Multipart Properties-----------#
#request entity maxSize
multipart.maxRequestSize=100MB
#将数据加载至磁盘的阀值（即不会将数据全部加载至内存）
multipart.fileSizeThreshold=20MB
#upload file max size
multipart.maxFileSize=50MB
# 磁盘临时存储数据目录，默认将被记载至系统的临时目录中
multipart.location=