#----------spring boot base conf----------------------#
# indicate a web environment
spring.main.web_environment=true
#switch off the banner
spring.main.show_banner=true
#-----------server base config--------------------------#
#Server HTTP port
server.port=8080
#Network address to which the server should bind to
server.address=0.0.0.0
#Session timeout in seconds,default 1800
server.sessionTimeout=1800
#Context path of the application
server.contextPath=/spring-boot-demo
#-----------web server: undertow config----------#
#Specify the number of I/O threads to create for the worker. default number=availableProcessors
server.undertow.ioThreads=16
#Specify the number of "core" threads for the worker task thread pool,default ioThreads's 8 times
server.undertow.workerThreads=128
# bufferSize * buffersPerRegion is the maximum region size for each backing buffer
server.undertow.buffersPerRegion=20
# buffer size 
server.undertow.bufferSize=16384
#allocate the buffer to use directBuffers ?
server.undertow.directBuffers=true
#-----------server Multipart Properties-----------#
#request entity maxSize
multipart.maxRequestSize=100MB
#将数据加载至磁盘的阀值（即不会将数据全部加载至内存）
multipart.fileSizeThreshold=20MB
#upload file max size
multipart.maxFileSize=50MB
# 磁盘临时存储数据目录，默认将被记载至系统的临时目录中
multipart.location=